
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
proxy_cache_path /var/cache/nginx/bingo_cache keys_zone=bingocache:10m;
server {
  listen       80;
  server_name  localhost;
  # Enable QUIC and HTTP/3.
  listen 443 quic reuseport;
  # Enable HTTP/2 (optional).
  listen 443 ssl http2;
  ssl_certificate    /etc/ssl/certs/nginx.crt;
  ssl_certificate_key  /etc/ssl/private/nginx.key;
  # Enable all TLS versions (TLSv1.3 is required for QUIC).
  ssl_protocols TLSv1.2 TLSv1.3;
  # advertise that QUIC is available on the configured port
  add_header Alt-Svc 'h3=":443"; ma=86400';
  #error_page  404      /404.html;
  # redirect server error pages to the static page /50x.html
  location = /pinglb {
    return 200 'pong from nginx';
   }
  location = /long_dummy {
    proxy_cache_methods GET HEAD POST;
    proxy_cache bingocache;
    proxy_cache_key "$request_method$host$request_uri";
    proxy_cache_lock on;
    proxy_cache_lock_timeout 30s;
    proxy_cache_bypass $cookie_user;
    proxy_pass http://bingogogo;
    proxy_cache_valid any 50s;  
   }
  location /monitoring {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
   }
  location / {
    proxy_pass http://bingogogo;
   }

}


upstream bingogogo {
